# speech-web-tools

./: README.md  index.html  params.json  pom.xml
src/main/java/com/jim/socket/speech/: AppContext.java  DataContext.java  SocketServer.java  WebSocketTest.java
src/main/java/com/jim/socket/speech/websocket/: AbstractApp.java  ClientApp.java  WindowApp.java
src/main/webapp/: client.html  demo.html  index.html  log4j-mdc.html  mds-order-monitor.html  reveal.html  window.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: remote-control-api-1.0.js
src/main/webapp/js/: common.js  window.js
